community/go-engines-community/cmd/canopsis-reconfigure/canopsis-pro.toml (before)
[RabbitMQ]

# If you need to set extra arguments specific to the server implementation of
# exchange, uncomments args in section [[RabbitMQ.exchanges]] and add the
# required values. For more information see the documentation of the used
# rabbitMQ library and the documentation of our version of RabbitMQ.

# If you need to set extra arguments specific to the server implementation of
# queue, uncomments args in section [[RabbitMQ.queues]] and add the
# required values. For more information see the documentation of the used
# rabbitMQ library and the documentation of our version of RabbitMQ.

# If you need to set extra arguments specific to the server implementation for
# queue binding, uncomments args in section [[RabbitMQ.queues.bind]] and add the
# required values. For more information see the documentation of the
# used rabbitMQ library and the documentation of our version of RabbitMQ.

[[RabbitMQ.exchanges]]
name = "canopsis.events"
kind = "topic"
durable = true
autoDelete = false
internal = false
noWait = false
# args =

[[RabbitMQ.exchanges]]
name = "canopsis.snmp"
kind = "topic"
durable = true
autoDelete = false
internal = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_action"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_action_axe_rpc_client"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_axe"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
  [RabbitMQ.queues.bind]
  key = "Engine_axe"
  exchange = "amq.direct"
  noWait = false
  # args =

[[RabbitMQ.queues]]
name = "Engine_axe_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_webhook_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_axe_pbehavior_rpc_client"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_che"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_fifo"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "#"
exchange = "canopsis.events"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "FIFO_ack"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_webhook"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "Engine_webhook"
exchange = "amq.direct"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_dynamic_infos"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "Engine_dynamic_infos"
exchange = "amq.direct"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_dynamic_infos_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_correlation"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "Engine_correlation"
exchange = "amq.direct"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_correlation_axe_rpc_client"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_remediation_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_remediation_rpc_server_job"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_pbehavior_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_snmp"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "#"
exchange = "canopsis.snmp"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_pbehavior_recompute"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.global]
PrefetchCount = 10000
PrefetchSize = 0
ReconnectTimeoutMilliseconds = 8
ReconnectRetries = 3
# MaxExternalResponseSize limits reading of a response of external API.
MaxExternalResponseSize = 10485760 # 10Mb
# Infos dictionary options enable or disable infos dictionary building.
# The dictionary is used in UI autocomplete hints for infos key and values.
BuildEntityInfosDictionary = true
BuildDynamicInfosDictionary = true
# The default value for a check events count trigger threshold.
# EventsCountTriggerDefaultThreshold parameter doesn't require api or engines to restart.
EventsCountTriggerDefaultThreshold = 10

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.file]
# Local storage for Upload artifacts. Upload artifacts are used in Remedaiton and Administration -> Parameters.
# This directory must have write permissions for canopsis-api
# Muli-instance canopsis-api configuration has to share storage via NFS directory or DRBD partition 
# when instances run on different servers
Upload = "/opt/canopsis/var/lib/upload-files"
UploadMaxSize = 314572800 # 300Mb
# Local storage for Junit artifacts.
Junit = "/opt/canopsis/var/lib/junit-files"
# Temporary local storage for Junit data which are uploaded by API.
JunitApi = "/tmp/canopsis/junit"
# Paths to SNMP MIB modules fetched by API
SnmpMib = ["/usr/share/snmp/mibs"]
# Another example when MIBs installed by snmp-mibs-downloader.deb package:
# SnmpMib = ["/usr/share/snmp/mibs", "/usr/share/snmp/mibs/ietf", "/usr/share/snmp/mibs/iana"]

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.alarm]
StealthyInterval = 0
CancelAutosolveDelay = "1h"
DisplayNameScheme = "{{ rand_string 3 }}-{{ rand_string 3 }}-{{ rand_string 3 }}"
OutputLength = 255
LongOutputLength = 1024
DisableActionSnoozeDelayOnPbh = false
# TimeToKeepResolvedAlarms defines how long resolved alarms will be kept in main alarm collection
TimeToKeepResolvedAlarms = "720h"
AllowDoubleAck = false
# ActivateAlarmAfterAutoRemediation if is set then alarm will be activated only after auto remediation execution
ActivateAlarmAfterAutoRemediation = false
# EnableArraySortingInEntityInfos enables sorting string array infos before saving to an entity.
EnableArraySortingInEntityInfos = true

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.timezone]
Timezone = "Europe/Paris"

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.data_storage]
# Time to execute data archive and delete. It's used by multiple engines since different engines handle different data.
TimeToExecute = "Sunday,23"
# MaxUpdates specifies the amount of items that be updated/removed for once.
MaxUpdates = 100000
# MongoClientTimeout specifies the amount of time that a single operation run on Mongo Client can execute before returning an error.
MongoClientTimeout = "1m"

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.import_ctx]
ThdWarnMinPerImport = "30m"
ThdCritMinPerImport = "60m"
FilePattern = "/tmp/import_%s.json"

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.api]
TokenSigningMethod = "HS256"
BulkMaxSize = 10000
ExportMongoClientTimeout = "1m"
AuthorScheme = ["$username"]
#AuthorScheme = ["$username", " ", "$firstname", " ", "$lastname", " ", "$email", " ", "$_id"]
MetricsCacheExpiration = "24h"

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.logger]
Writer = "stdout"
# SystemD journalctl compatible format
# Writer = "journald"

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.logger.console_writer]
# Enabled should be false here when Canopsis.logger.Writer configured as journald
Enabled = true
NoColor = false
TimeFormat = "2006-01-02T15:04:05Z07:00"
PartsOrder = ["time", "level", "caller", "message"]

[Canopsis.metrics]
# FlushInterval defines how often metrics are flushed from memory to TimescaleDB.
FlushInterval = "10s"
# Long SLI intervals are splitted to short intervals which are defined by SliInterval paramter.
# Lower value provides more accurate metrics but requires more disk space.
# Higher value provides less accurate metrics but requires less disk space.
# 1h is recommended value since Canopsis UI lowest time sampling 1 hour.
# Change value for external tools if more accurate metrics are required.
SliInterval = "1h"
# UserSessionGapInterval splitts user activity by sessions.
UserSessionGapInterval = "1h"

[Canopsis.tech_metrics]
Enabled = false
# DumpKeepInterval defines how long dump with tech metrics should be kept before delete.
DumpKeepInterval = "1h"

# System env vars can be used in any template like {{ .Env.System.ENV_MyVar }}.
# The system_env_var_prefixes parameter defines the list of prefixes to filter the list of system variables.
# Only those variables which contain the prefix are available for use in templates.
# It's possible to use "" as a prefix, which allows all env variables in go and ui templates, it shouldn't be used in a production environment.
[Canopsis.template]
system_env_var_prefixes = ["ENV_"]

# Template vars can be used in any template like this {{ .Env.Location }}.
# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.template.vars]
#Location = "FR"

# Remediation parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Remediation]

http_timeout = "5s"
# job_retry_interval defines the interval after which the execution will be resumed.
job_retry_interval = "10s"
# job_wait_interval defines the maximum wait time for the job to be completed after fails.
# Basically in combination with job_retry_interval it means that the number of possible job execution retries
# will be equal to ceil(job_wait_interval / job_retry_interval)
job_wait_interval = "60s"
# pause_manual_instruction_interval is used to pause instruction if user lost connection.
pause_manual_instruction_interval = "15s"

[Remediation.external_api.rundeck]
# Field from error API response to resolve error message.
response_err_msg_key = "message"

# Authorization method of external API
[Remediation.external_api.rundeck.auth]
# type defines auth method. Possible values: header-token, bearer-token, basic-auth.
type = "header-token"
# header defines header for header-token type.
header = "X-Rundeck-Auth-Token"

# API endpoint to launch job
[Remediation.external_api.rundeck.launch_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and jobID variables.
url_tpl = "{{ .host }}/api/35/job/{{ .jobID }}/run"
# url_tpl_with_params defines url template if job requires body or query parameters.
# If emtpty url_tpl is used.
url_tpl_with_params = ""
# Http method of endpoint.
method = "POST"
with_body = true
with_url_query = false
# Http headers.
headers = { Content-Type = "application/json", Accept = "application/json" }
# Field from API response body to resolve get status API endpoint.
response_status_url_key = "href"
# Header from API response to resolve get status API endpoint.
response_status_header_key = ""
# Field from API response to resolve job url in admin panel.
response_external_url_key = "permalink"

# API endpoint to get job execution. Required only if job is launched by queue.
[Remediation.external_api.rundeck.queue_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and responseUrl variables.
url_tpl = ""
# Http method of endpoint.
method = ""
# Header from API response to resolve get status API endpoint.
response_status_url_key = ""
# Http headers.
headers = {}

# API endpoint to get job status
[Remediation.external_api.rundeck.status_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and responseUrl variables.
url_tpl = ""
# Http method of endpoint.
method = "GET"
# Http headers.
headers = { Content-Type = "application/json", Accept = "application/json" }
# Field from API response to resolve job execution id.
response_id_key = "id"
# Field from API response to resolve job status.
response_status_key = "status"
# Statuses defines map from external service job statuses to application statuses.
statuses = { running = "running", succeeded = "succeeded", failed = "failed", aborted = "aborted" }

# API endpoint to get job output
[Remediation.external_api.rundeck.output_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and executionID variables.
url_tpl = "{{ .host }}/api/35/execution/{{ .executionID }}/output"
# Http method of endpoint.
method = "GET"
# Http headers.
headers = { Accept = "text/plain" }

[Remediation.external_api.awx]
response_err_msg_key = "detail"
[Remediation.external_api.awx.auth]
type = "bearer-token"
[Remediation.external_api.awx.launch_endpoint]
url_tpl = "{{ .host }}/api/v2/job_templates/{{ .jobID }}/launch/"
method = "POST"
headers = { Content-Type = "application/json", Accept = "application/json" }
response_status_url_key = "url"
with_body = true
[Remediation.external_api.awx.status_endpoint]
url_tpl = "{{ .host }}{{ .responseUrl }}"
method = "GET"
headers = { Content-Type = "application/json", Accept = "application/json" }
response_id_key = "id"
response_status_key = "status"
statuses = { pending = "running", running = "running", waiting = "running", successful = "succeeded", failed = "failed", canceled = "aborted" }
[Remediation.external_api.awx.output_endpoint]
url_tpl = "{{ .host }}/api/v2/jobs/{{ .executionID }}/stdout"
method = "GET"
headers = { Accept = "text/plain" }

[Remediation.external_api.jenkins]
response_err_msg_key = "message"
[Remediation.external_api.jenkins.auth]
type = "basic-auth"
[Remediation.external_api.jenkins.launch_endpoint]
url_tpl = "{{ .host }}/job/{{ .jobID }}/build"
url_tpl_with_params = "{{ .host }}/job/{{ .jobID }}/buildWithParameters"
method = "POST"
headers = { Accept = "application/json" }
with_url_query = true
response_status_header_url_key = "Location"
[Remediation.external_api.jenkins.queue_endpoint]
url_tpl = "{{ .responseUrl }}/api/json"
method = "GET"
response_status_url_key = "executable.url"
[Remediation.external_api.jenkins.status_endpoint]
url_tpl = "{{ .responseUrl }}/api/json"
method = "GET"
response_id_key = "id"
response_status_key = "result"
statuses = { SUCCESS = "succeeded", FAIL = "failed", FAILURE = "failed", ERROR = "failed", FIXED = "failed", PASSED = "failed", REGRESSION = "failed", ABORTED = "aborted" }
[Remediation.external_api.jenkins.output_endpoint]
url_tpl = "{{ .host }}/job/{{ .jobID }}/{{ .executionID }}/consoleText"
method = "GET"

[Remediation.external_api.vtom]
response_err_msg_key = "message"
[Remediation.external_api.vtom.auth]
type = "header-token"
header = "X-API-KEY"
[Remediation.external_api.vtom.reset_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/action"
method = "POST"
headers = { Content-Type = "application/json", Accept = "application/json" }
body = "{\"type\":\"ChangeStatus\",\"status\":\"Waiting\"}"
[Remediation.external_api.vtom.launch_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/action"
method = "POST"
headers = { Content-Type = "application/json", Accept = "application/json" }
body = "{\"type\":\"Request\"}"
with_body = true
[Remediation.external_api.vtom.status_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/status"
method = "GET"
response_status_key = "status"
statuses = { Waiting = "waiting", Running = "running", Finished = "succeeded", Error = "failed" }
[Remediation.external_api.vtom.output_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/logs/last/stdout"
method = "GET"
[Remediation.external_api.vtom.err_output_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/logs/last/stderr"
method = "GET"

# It's required to restart api after canopsis-reconfigure updates mongodb to catch up following parameter.
[HealthCheck]
update_interval = "10s"

# Following engine_order parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[[HealthCheck.engine_order]]
from = "engine-fifo"
to = "engine-che"
[[HealthCheck.engine_order]]
from = "engine-che"
to = "engine-axe"
[[HealthCheck.engine_order]]
from = "engine-axe"
to = "engine-correlation"
[[HealthCheck.engine_order]]
from = "engine-axe"
to = "engine-remediation"
[[HealthCheck.engine_order]]
from = "engine-axe"
to = "engine-pbehavior"
[[HealthCheck.engine_order]]
from = "engine-correlation"
to = "engine-dynamic-infos"
[[HealthCheck.engine_order]]
from = "engine-dynamic-infos"
to = "engine-action"
[[HealthCheck.engine_order]]
from = "engine-action"
to = "engine-webhook"

community/go-engines-community/cmd/canopsis-reconfigure/canopsis-pro.toml (after)
[RabbitMQ]

# If you need to set extra arguments specific to the server implementation of
# exchange, uncomments args in section [[RabbitMQ.exchanges]] and add the
# required values. For more information see the documentation of the used
# rabbitMQ library and the documentation of our version of RabbitMQ.

# If you need to set extra arguments specific to the server implementation of
# queue, uncomments args in section [[RabbitMQ.queues]] and add the
# required values. For more information see the documentation of the used
# rabbitMQ library and the documentation of our version of RabbitMQ.

# If you need to set extra arguments specific to the server implementation for
# queue binding, uncomments args in section [[RabbitMQ.queues.bind]] and add the
# required values. For more information see the documentation of the
# used rabbitMQ library and the documentation of our version of RabbitMQ.

[[RabbitMQ.exchanges]]
name = "canopsis.events"
kind = "topic"
durable = true
autoDelete = false
internal = false
noWait = false
# args =

[[RabbitMQ.exchanges]]
name = "canopsis.snmp"
kind = "topic"
durable = true
autoDelete = false
internal = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_action"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_action_axe_rpc_client"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_axe"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
  [RabbitMQ.queues.bind]
  key = "Engine_axe"
  exchange = "amq.direct"
  noWait = false
  # args =

[[RabbitMQ.queues]]
name = "Engine_axe_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_webhook_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_axe_pbehavior_rpc_client"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_axe_dynamic_infos_rpc_client"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_che"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_fifo"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "#"
exchange = "canopsis.events"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "FIFO_ack"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_webhook"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "Engine_webhook"
exchange = "amq.direct"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_dynamic_infos"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "Engine_dynamic_infos"
exchange = "amq.direct"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_dynamic_infos_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_correlation"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "Engine_correlation"
exchange = "amq.direct"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_correlation_axe_rpc_client"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_remediation_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_remediation_rpc_server_job"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_pbehavior_rpc_server"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_snmp"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =
[RabbitMQ.queues.bind]
key = "#"
exchange = "canopsis.snmp"
noWait = false
# args =

[[RabbitMQ.queues]]
name = "Engine_pbehavior_recompute"
durable = true
autoDelete = false
exclusive = false
noWait = false
# args =

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.global]
PrefetchCount = 10000
PrefetchSize = 0
ReconnectTimeoutMilliseconds = 8
ReconnectRetries = 3
# MaxExternalResponseSize limits reading of a response of external API.
MaxExternalResponseSize = 10485760 # 10Mb
# Infos dictionary options enable or disable infos dictionary building.
# The dictionary is used in UI autocomplete hints for infos key and values.
BuildEntityInfosDictionary = true
BuildDynamicInfosDictionary = true
# The default value for a check events count trigger threshold.
# EventsCountTriggerDefaultThreshold parameter doesn't require api or engines to restart.
EventsCountTriggerDefaultThreshold = 10

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.file]
# Local storage for Upload artifacts. Upload artifacts are used in Remedaiton and Administration -> Parameters.
# This directory must have write permissions for canopsis-api
# Muli-instance canopsis-api configuration has to share storage via NFS directory or DRBD partition 
# when instances run on different servers
Upload = "/opt/canopsis/var/lib/upload-files"
UploadMaxSize = 314572800 # 300Mb
# Local storage for Junit artifacts.
Junit = "/opt/canopsis/var/lib/junit-files"
# Temporary local storage for Junit data which are uploaded by API.
JunitApi = "/tmp/canopsis/junit"
# Paths to SNMP MIB modules fetched by API
SnmpMib = ["/usr/share/snmp/mibs"]
# Another example when MIBs installed by snmp-mibs-downloader.deb package:
# SnmpMib = ["/usr/share/snmp/mibs", "/usr/share/snmp/mibs/ietf", "/usr/share/snmp/mibs/iana"]
Icon = "/opt/canopsis/var/lib/icons"
IconMaxSize = 10240 # 10Kb

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.alarm]
StealthyInterval = 0
CancelAutosolveDelay = "1h"
DisplayNameScheme = "{{ rand_string 3 }}-{{ rand_string 3 }}-{{ rand_string 3 }}"
OutputLength = 255
LongOutputLength = 1024
DisableActionSnoozeDelayOnPbh = false
# TimeToKeepResolvedAlarms defines how long resolved alarms will be kept in main alarm collection
TimeToKeepResolvedAlarms = "720h"
AllowDoubleAck = false
# ActivateAlarmAfterAutoRemediation if is set then alarm will be activated only after auto remediation execution
ActivateAlarmAfterAutoRemediation = false
# EnableArraySortingInEntityInfos enables sorting string array infos before saving to an entity.
EnableArraySortingInEntityInfos = true

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.timezone]
Timezone = "Europe/Paris"

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.data_storage]
# Time to execute data archive and delete. It's used by multiple engines since different engines handle different data.
TimeToExecute = "Sunday,23"
# MaxUpdates specifies the amount of items that be updated/removed for once.
MaxUpdates = 100000
# MongoClientTimeout specifies the amount of time that a single operation run on Mongo Client can execute before returning an error.
MongoClientTimeout = "1m"

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.import_ctx]
ThdWarnMinPerImport = "30m"
ThdCritMinPerImport = "60m"
FilePattern = "/tmp/import_%s.json"

# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.api]
TokenSigningMethod = "HS256"
BulkMaxSize = 10000
ExportMongoClientTimeout = "1m"
AuthorScheme = ["$username"]
#AuthorScheme = ["$username", " ", "$firstname", " ", "$lastname", " ", "$email", " ", "$_id"]
MetricsCacheExpiration = "24h"

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.logger]
Writer = "stdout"
# SystemD journalctl compatible format
# Writer = "journald"

# It's required to restart api and engines after canopsis-reconfigure updates mongodb
# to catch up following parameters.
[Canopsis.logger.console_writer]
# Enabled should be false here when Canopsis.logger.Writer configured as journald
Enabled = true
NoColor = false
TimeFormat = "2006-01-02T15:04:05Z07:00"
PartsOrder = ["time", "level", "caller", "message"]

[Canopsis.metrics]
Enabled = true
# FlushInterval defines how often metrics are flushed from memory to TimescaleDB.
FlushInterval = "10s"
# Long SLI intervals are splitted to short intervals which are defined by SliInterval paramter.
# Lower value provides more accurate metrics but requires more disk space.
# Higher value provides less accurate metrics but requires less disk space.
# 1h is recommended value since Canopsis UI lowest time sampling 1 hour.
# Change value for external tools if more accurate metrics are required.
SliInterval = "1h"
# UserSessionGapInterval splitts user activity by sessions.
UserSessionGapInterval = "1h"

[Canopsis.tech_metrics]
Enabled = false
# DumpKeepInterval defines how long dump with tech metrics should be kept before delete.
DumpKeepInterval = "1h"

# System env vars can be used in any template like {{ .Env.System.ENV_MyVar }}.
# The system_env_var_prefixes parameter defines the list of prefixes to filter the list of system variables.
# Only those variables which contain the prefix are available for use in templates.
# It's possible to use "" as a prefix, which allows all env variables in go and ui templates, it shouldn't be used in a production environment.
[Canopsis.template]
system_env_var_prefixes = ["ENV_"]

# Template vars can be used in any template like this {{ .Env.Location }}.
# Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Canopsis.template.vars]
#Location = "FR"

# Remediation parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[Remediation]

http_timeout = "5s"
# job_retry_interval defines the interval after which the execution will be resumed.
job_retry_interval = "10s"
# job_wait_interval defines the maximum wait time for the job to be completed after fails.
# Basically in combination with job_retry_interval it means that the number of possible job execution retries
# will be equal to ceil(job_wait_interval / job_retry_interval)
job_wait_interval = "60s"
# pause_manual_instruction_interval is used to pause instruction if user lost connection.
pause_manual_instruction_interval = "15s"

[Remediation.external_api.rundeck]
# Field from error API response to resolve error message.
response_err_msg_key = "message"

# Authorization method of external API
[Remediation.external_api.rundeck.auth]
# type defines auth method. Possible values: header-token, bearer-token, basic-auth.
type = "header-token"
# header defines header for header-token type.
header = "X-Rundeck-Auth-Token"

# API endpoint to launch job
[Remediation.external_api.rundeck.launch_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and jobID variables.
url_tpl = "{{ .host }}/api/35/job/{{ .jobID }}/run"
# url_tpl_with_params defines url template if job requires body or query parameters.
# If emtpty url_tpl is used.
url_tpl_with_params = ""
# Http method of endpoint.
method = "POST"
with_body = true
with_url_query = false
# Http headers.
headers = { Content-Type = "application/json", Accept = "application/json" }
# Field from API response body to resolve get status API endpoint.
response_status_url_key = "href"
# Header from API response to resolve get status API endpoint.
response_status_header_key = ""
# Field from API response to resolve job url in admin panel.
response_external_url_key = "permalink"

# API endpoint to get job execution. Required only if job is launched by queue.
[Remediation.external_api.rundeck.queue_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and responseUrl variables.
url_tpl = ""
# Http method of endpoint.
method = ""
# Header from API response to resolve get status API endpoint.
response_status_url_key = ""
# Http headers.
headers = {}

# API endpoint to get job status
[Remediation.external_api.rundeck.status_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and responseUrl variables.
url_tpl = ""
# Http method of endpoint.
method = "GET"
# Http headers.
headers = { Content-Type = "application/json", Accept = "application/json" }
# Field from API response to resolve job execution id.
response_id_key = "id"
# Field from API response to resolve job status.
response_status_key = "status"
# Statuses defines map from external service job statuses to application statuses.
statuses = { running = "running", succeeded = "succeeded", failed = "failed", aborted = "aborted" }

# API endpoint to get job output
[Remediation.external_api.rundeck.output_endpoint]
# url_tpl defines url template. Format is Golang text template.
# Template must contain host and executionID variables.
url_tpl = "{{ .host }}/api/35/execution/{{ .executionID }}/output"
# Http method of endpoint.
method = "GET"
# Http headers.
headers = { Accept = "text/plain" }

[Remediation.external_api.awx]
response_err_msg_key = "detail"
[Remediation.external_api.awx.auth]
type = "bearer-token"
[Remediation.external_api.awx.launch_endpoint]
url_tpl = "{{ .host }}/api/v2/job_templates/{{ .jobID }}/launch/"
method = "POST"
headers = { Content-Type = "application/json", Accept = "application/json" }
response_status_url_key = "url"
with_body = true
[Remediation.external_api.awx.status_endpoint]
url_tpl = "{{ .host }}{{ .responseUrl }}"
method = "GET"
headers = { Content-Type = "application/json", Accept = "application/json" }
response_id_key = "id"
response_status_key = "status"
statuses = { pending = "running", running = "running", waiting = "running", successful = "succeeded", failed = "failed", canceled = "aborted" }
[Remediation.external_api.awx.output_endpoint]
url_tpl = "{{ .host }}/api/v2/jobs/{{ .executionID }}/stdout"
method = "GET"
headers = { Accept = "text/plain" }

[Remediation.external_api.jenkins]
response_err_msg_key = "message"
[Remediation.external_api.jenkins.auth]
type = "basic-auth"
[Remediation.external_api.jenkins.launch_endpoint]
url_tpl = "{{ .host }}/job/{{ .jobID }}/build"
url_tpl_with_params = "{{ .host }}/job/{{ .jobID }}/buildWithParameters"
method = "POST"
headers = { Accept = "application/json" }
with_url_query = true
response_status_header_url_key = "Location"
[Remediation.external_api.jenkins.queue_endpoint]
url_tpl = "{{ .responseUrl }}/api/json"
method = "GET"
response_status_url_key = "executable.url"
[Remediation.external_api.jenkins.status_endpoint]
url_tpl = "{{ .responseUrl }}/api/json"
method = "GET"
response_id_key = "id"
response_status_key = "result"
statuses = { SUCCESS = "succeeded", FAIL = "failed", FAILURE = "failed", ERROR = "failed", FIXED = "failed", PASSED = "failed", REGRESSION = "failed", ABORTED = "aborted" }
[Remediation.external_api.jenkins.output_endpoint]
url_tpl = "{{ .host }}/job/{{ .jobID }}/{{ .executionID }}/consoleText"
method = "GET"

[Remediation.external_api.vtom]
response_err_msg_key = "message"
[Remediation.external_api.vtom.auth]
type = "header-token"
header = "X-API-KEY"
[Remediation.external_api.vtom.reset_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/action"
method = "POST"
headers = { Content-Type = "application/json", Accept = "application/json" }
body = "{\"type\":\"ChangeStatus\",\"status\":\"Waiting\"}"
[Remediation.external_api.vtom.launch_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/action"
method = "POST"
headers = { Content-Type = "application/json", Accept = "application/json" }
body = "{\"type\":\"Request\"}"
with_body = true
[Remediation.external_api.vtom.status_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/status"
method = "GET"
response_status_key = "status"
statuses = { Waiting = "waiting", Running = "running", Finished = "succeeded", Error = "failed" }
[Remediation.external_api.vtom.output_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/logs/last/stdout"
method = "GET"
[Remediation.external_api.vtom.err_output_endpoint]
url_tpl = "{{ .host }}/jobs/{{ .jobID }}/logs/last/stderr"
method = "GET"

# It's required to restart api after canopsis-reconfigure updates mongodb to catch up following parameter.
[HealthCheck]
update_interval = "10s"

# Following engine_order parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
[[HealthCheck.engine_order]]
from = "engine-fifo"
to = "engine-che"
[[HealthCheck.engine_order]]
from = "engine-che"
to = "engine-axe"
[[HealthCheck.engine_order]]
from = "engine-axe"
to = "engine-correlation"
[[HealthCheck.engine_order]]
from = "engine-axe"
to = "engine-remediation"
[[HealthCheck.engine_order]]
from = "engine-axe"
to = "engine-pbehavior"
[[HealthCheck.engine_order]]
from = "engine-correlation"
to = "engine-dynamic-infos"
[[HealthCheck.engine_order]]
from = "engine-dynamic-infos"
to = "engine-action"
[[HealthCheck.engine_order]]
from = "engine-action"
to = "engine-webhook"

community/go-engines-community/cmd/canopsis-reconfigure/canopsis-pro.toml (diff)
@@ -87,6 +87,14 @@ noWait = false
 # args =
 
 [[RabbitMQ.queues]]
+name = "Engine_axe_dynamic_infos_rpc_client"
+durable = true
+autoDelete = false
+exclusive = false
+noWait = false
+# args =
+
+[[RabbitMQ.queues]]
 name = "Engine_che"
 durable = true
 autoDelete = false
@@ -249,6 +257,8 @@ JunitApi = "/tmp/canopsis/junit"
 SnmpMib = ["/usr/share/snmp/mibs"]
 # Another example when MIBs installed by snmp-mibs-downloader.deb package:
 # SnmpMib = ["/usr/share/snmp/mibs", "/usr/share/snmp/mibs/ietf", "/usr/share/snmp/mibs/iana"]
+Icon = "/opt/canopsis/var/lib/icons"
+IconMaxSize = 10240 # 10Kb
 
 # Following parameters are reloaded by api and engines after canopsis-reconfigure updates mongodb.
 [Canopsis.alarm]
@@ -312,6 +322,7 @@ TimeFormat = "2006-01-02T15:04:05Z07:00"
 PartsOrder = ["time", "level", "caller", "message"]
 
 [Canopsis.metrics]
+Enabled = true
 # FlushInterval defines how often metrics are flushed from memory to TimescaleDB.
 FlushInterval = "10s"
 # Long SLI intervals are splitted to short intervals which are defined by SliInterval paramter.
