community/go-engines-community/database/fixtures/config.yml (before)
configuration:
  user_interface:
    _id: user_interface
    login_page_description: "<h1 style='margin-top: 0.5em; font-size: 40px;'>Hypervisez
      votre SI</h1><p style='text-align: left; margin-top: 1.5em; font-size: 20px;'>Canopsis
      est une solution d'hypervision Open Source couvrant l'ensemble des sources de données
      de votre SI.<br> Avec l'hypervision Canopsis vous pouvez centraliser, traiter et
      présenter l'ensemble des événements de votre SI en une console unique.</p>"
    popup_timeout:
      info:
        value: 3
        unit: s
      error:
        value: 3
        unit: s
    max_matched_items: 10000
    check_count_request_timeout: 30
    app_title: Canopsis
  data_storage:
    _id: data_storage
    config:
      event_filter_failure:
        delete_after:
          value: 30
          unit: d
          enabled: true
  alarm_tag_color:
    _id: alarm_tag_color
    colors:
      - "#B71C1C"
      - "#880E4F"
      - "#4A148C"
      - "#0D47A1"
      - "#01579B"
      - "#006064"
      - "#004D40"
      - "#33691E"
      - "#9E9D24"
      - "#F57F17"
      - "#E65100"
      - "#BF360C"
      - "#8D6E63"
      - "#607D8B"
      - "#9E9E9E"

state_settings:
  junit:
    _id: junit
    type: junit
    method: worst_of_share
    junit_thresholds:
      skipped:
        minor: 10
        major: 20
        critical: 30
        type: 1
      errors:
        minor: 10
        major: 20
        critical: 30
        type: 1
      failures:
        minor: 10
        major: 20
        critical: 30
        type: 1
notification:
  instruction:
    _id: notification
    instruction:
      rate: true
      rate_frequency:
        value: 1
        unit: w

community/go-engines-community/database/fixtures/config.yml (after)
configuration:
  user_interface:
    _id: user_interface
    login_page_description: "<h1 style='margin-top: 0.5em; font-size: 40px;'>Hypervisez
      votre SI</h1><p style='text-align: left; margin-top: 1.5em; font-size: 20px;'>Canopsis
      est une solution d'hypervision Open Source couvrant l'ensemble des sources de données
      de votre SI.<br> Avec l'hypervision Canopsis vous pouvez centraliser, traiter et
      présenter l'ensemble des événements de votre SI en une console unique.</p>"
    popup_timeout:
      info:
        value: 3
        unit: s
      error:
        value: 3
        unit: s
    max_matched_items: 10000
    check_count_request_timeout: 30
    app_title: Canopsis
  data_storage:
    _id: data_storage
    config:
      event_filter_failure:
        delete_after:
          value: 30
          unit: d
          enabled: true
  alarm_tag_color:
    _id: alarm_tag_color
    colors:
      - "#B71C1C"
      - "#880E4F"
      - "#4A148C"
      - "#0D47A1"
      - "#01579B"
      - "#006064"
      - "#004D40"
      - "#33691E"
      - "#9E9D24"
      - "#F57F17"
      - "#E65100"
      - "#BF360C"
      - "#8D6E63"
      - "#607D8B"
      - "#9E9E9E"

state_settings:
  service:
    _id: service
    title: Service
    method: worst
    enabled: true
    on_top: 2
  junit:
    _id: junit
    title: Junit
    method: worst_of_share
    enabled: true
    on_top: 1
    junit_thresholds:
      skipped:
        minor: 10
        major: 20
        critical: 30
        type: 1
      errors:
        minor: 10
        major: 20
        critical: 30
        type: 1
      failures:
        minor: 10
        major: 20
        critical: 30
        type: 1
notification:
  instruction:
    _id: notification
    instruction:
      rate: true
      rate_frequency:
        value: 1
        unit: w

community/go-engines-community/database/fixtures/config.yml (diff)
@@ -44,10 +44,18 @@ configuration:
       - "#9E9E9E"
 
 state_settings:
+  service:
+    _id: service
+    title: Service
+    method: worst
+    enabled: true
+    on_top: 2
   junit:
     _id: junit
-    type: junit
+    title: Junit
     method: worst_of_share
+    enabled: true
+    on_top: 1
     junit_thresholds:
       skipped:
         minor: 10
